global
  log 192.168.33.30:514 local0 info

defaults
  log global
  mode http
  timeout connect 5s
  timeout client 120s
  timeout server 120s

frontend mywebsite
  bind *:80
  default_backend webservers

backend webservers
  balance roundrobin
  server web1 192.168.33.31:80
